<!DOCTYPE HTML>
<html>
<head>
    <style>
        input {
            margin-bottom: 5px;
        }

        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        .autowidth {
            width: auto;
        }

        textarea {
            width: 360px;
            height: 50px;
        }

        label.rangeMin {
            text-align: center;
            background: #832F82;
            width: auto;
            color: white;
            padding: 3px;
        }

        label.rangeMax {
            text-align: center;
            background: #A62A23;
            width: auto;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
        <fieldset>
            <legend>Your face</legend>
            <label for="file">Your image:</label><input id="file" type="file" required /><br />
            <label for="preview">Image preview:</label><img id="preview" />
        </fieldset>
        <fieldset>
            <legend>Your general details</legend>
            <label for="name">Name:</label><input id="name" name="name" type="text" placeholder="Your full name" required /><br />
            <label for="gender">Gender:</label><input id="gender" name="gender" type="radio" value="Male" required />Male<input name="gender" type="radio" value="Female" />Female<br />
            <label for="age">Age:</label><input id="age" name="age" type="number" required /><br />
            <label for="dob">Date of birth:</label><input id="dob" name="dob" type="date" /><br />
            <label for="favColor">Favorite Color:</label><input id="favColor" name="favColor" type="color" /><br />
            <label for="country">Which country:</label>
            <select id="country" name="country">
                <option value="NONE" selected>Unspecified</option>
                <option value="US">United States</option>
                <option value="GB">United Kingdom</option>
                <option value="CA">Canada</option>
                <option value="MX">Mexico</option>
                <option value="IE">Ireland</option>
            </select>

        </fieldset>
        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height:</label><label for="height" class="rangeMin">Short</label><input name="height" type="range" min="0" max="100" value="50" /><label for="height" class="rangeMax">Tall</label><br />
            <label for="salary">Salary:</label><label for="salary" class="rangeMin">Poor</label><input name="salary" type="range" min="0" max="100" value="50" /><label for="salary" class="rangeMax">Rich</label>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:</label><input name="email" type="email" required /><br />
            <label for="phone">Mobile:</label><input name="phone" type="tel" /><br />
            <label for="address">Address:</label><textarea name="address"></textarea><br />
            <label for="contactPref">Method to contact you:</label>
            <input class="autowidth" name="contactPref" type="checkbox" value="email" /><label for="contactPref" class="autowidth">Email</label>
            <input class="autowidth" name="contactPref" type="checkbox" value="whatsapp" /><label for="contactPref" class="autowidth">Whatsapp</label>
            <input class="autowidth" name="contactPref" type="checkbox" value="chat" /><label for="contactPref" class="autowidth">In-App chat</label>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
</body>

</html>